# TealiumDemo-Project

./: Manual_Testing_TealiumDemo.docx  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  CartPage.java  FilterPage.java  HomePage.java  HoverPage.java  LoginPage.java  RegisterPage.java  SalePage.java  SortPage.java  WishListToCartPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: CartTest.java  FilterTest.java  HoverTest.java  LoginTest.java  RegisterTest.java  SaleTest.java  SortTest.java  WishListToCartTest.java
